
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177294935
appid = 2016092600597750

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCzM4dN474+pnE5f5re1Z+wvEzKTQw096aIHEVD1/YOzDUkApG5EZyoZHL3iLQQf/ACY9L8irzRzvDgDypeg7YHGWoXKBS9s2/S2415aM0AwuibfvWtaG1sWuJsn05lvHlXlcSow3m+HzPwGexFnk3cw2NJhM8UKcz+LaeuGNpu0jnuT3LzRvjTfqCmUqShRzigU9FiYxY0tRE11cuPFaQqZ/4UlhIrr9K5j4WQ6/F6W5PHUnDe9ZyhwNE4Msilm03VFX33nQxA3Y9tK+B580cvV3+1ugXQBzrsTURpeOxDJOfatJzPIHQh8oYu+mJEfihQvdy+5NN6b3Tf9cPiIDblAgMBAAECggEAVimFeg7xzz/KGwJe3ZvLT3gKWA7ZurIEkVc+epNhDNZlCq5tkJWGRHUfziMdqP1K0mta6/BtP1gH+0NvdMhRgnJWz1GHP3sCXlkQWfro7t/IZdOSntEiI8JDMkUatdH8af9p8lcityZbm6trLkIiX+5WU+gWhTRgCyq6f/wVMsj1Rv4kym5rzxoZGzNWFD8A30AamgkPFCNxIlMp6lL07qqivGLipxbYWnALzO+YuCtnmVjxq+UmqmNNxVYtN4P9n9Z6L30vzYvXF6XchiruFimn04Qly6jZ6dQmfH8e0AaCRuVq6l+zCKlYOMO9OpH70gmFJpunibObj1Qhs5mWtQKBgQDocktXlOgzaYQtkzkcy3dWbpyygBWri9MwJWf4CXr2ES2A8b9xk+Ec2xDhII94uRjWOj7q3jsIvPk7RbNYaEQhSkKURjpg4YbfOys1SFBKUMVsrrpbE5q46mscZmSkgUDrKQABS9EiKf1rMlJSfY25tLDsBUMIaCIFD01vNPNn1wKBgQDFXAtKWI008jaAYz2oCu9ngFMjUZLP6t7c5fxtbg2otx3dOnNCs9LXjsLVoXoBemSMAQDg3Vdq/gmwzOyOtz3duzf1+AFv8DYY3OT43Env2pFHO1GD408T2LWwtjhItOv8pnbTKj95i+c44gaeXp+X+Cz0wO/sBzx4r+lfWHyPowKBgQCBdUZo3NIF8Dphd6FTXC52wNwcviFTjWhtZCfniMAm06JYMkvBYe76NzfLamr9fXlLttzbyjFuyHC2hjdAgbGQKN+z3Pkeg/ytzzJdVo0BFsMdqKK5ns2JN2W4R3698A7L6eXK0wMC2Af/7+LRdoO8bdorWTLgN77auo8R5Je7uQKBgBQFGkAYa3qLd2vepUp+kXp2UfirNbFRqfnOeqS/HTOYH7dpTnfdte2X1bvF/ZJY0ApDr8sfqNZ5npIIt5ZikCwF6c9RsROh0lsDTVbRQc7K5SHMqqAuVr80pHmggmUdtTKT0EnrZzT1NCdZBkLaZmYMDsNlLvFKap/zeEDrwPbxAoGAQDHNYToV110ZpnX7ED6cGkv2uu8D/CLpMt3ia3bsUQXMtQ5cPzGoaAfFzFFl76dJKA5tyqNaJIOGwOEx/r3QqMASt0dU9pZk1npuJFQIKssNiRmXGXYDnWYqJ16RqET9J9zSmyiqtcBwCJBY2mFBoTIRrtEXSFskkrFcpu5yTKI=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAszOHTeO+PqZxOX+a3tWfsLxMyk0MNPemiBxFQ9f2Dsw1JAKRuRGcqGRy94i0EH/wAmPS/Iq80c7w4A8qXoO2BxlqFygUvbNv0tuNeWjNAMLom371rWhtbFribJ9OZbx5V5XEqMN5vh8z8BnsRZ5N3MNjSYTPFCnM/i2nrhjabtI57k9y80b4036gplKkoUc4oFPRYmMWNLURNdXLjxWkKmf+FJYSK6/SuY+FkOvxeluTx1Jw3vWcocDRODLIpZtN1RV9950MQN2PbSvgefNHL1d/tboF0Ac67E1EaXjsQyTn2rSczyB0IfKGLvpiRH4oUL3cvuTTem903/XD4iA25QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArTXgeEZyzPtelfvydc3zIgvVd8f0OaqWqUSosySQuFc4xqpOH3njGUPZE9TF7UQUIsBuJDU9gVDtkuC1jjz8UADdTYL31Z5NWHqojMON80xk2n4cEPc53h8SoM6PKccq745NIXE7UcG2L7OVAlxPU7ufFJYVqHimSmuPogJD7mmlp7EmanfS1IVyqA/ubu4dZrFAzwI55tSv6KP18OKY4BF0ZBtB+qz1s6n5r2Q+y2COfg/EpR6NLy/U5wMJntnz74hMcfPGa67uKNe7qLbuaJv3RUP/3gr32dVvvShT09xJgLs2JyxFoJgJ+BnTYraL0QQPa+CJmKDTT0QcYbhxMwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
