ftp.server.ip=192.168.0.108
ftp.user=drama

ftp.pass=drama
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://wsm6gu.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

