#dev
ftp.server.ip=192.168.0.108
ftp.user=drama
ftp.pass=drama
ftp.server.http.prefix=http://image.imooc.com/
alipay.callback.url=http://wsm6gu.natappfree.cc/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
#redis config start
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#在borrow一个jedis实例的时候，是否要验证操作，如果赋值为true，则得到的jedis实例肯定是可以用的。
redis.test.borrow=true
#在return一个jedis实例的时候，是否要验证操作，如果赋值为true，则放回jedisPool的jedis实例肯定是可以用的。
redis.test.return=false

redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

#redis config end

#closeOrderTask
close.order.task.time.hour=2
#毫秒数
lock.timeout=5000
#closeOrderTask end